{
  "name": "electron-webpack-edge-js-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start-dev": "npm run start-renderer-dev",
    "start-main-dev": "webpack --config webpack.config.main.dev.js && EDGE_USE_CORECLR=1 electron ./dist/main.js",
    "start-renderer-dev": "webpack-dev-server --config webpack.config.renderer.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ivan Cherviakov",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.4",
    "electron": "^10.1.0",
    "electron-edge-js": "^12.14.2",
    "electron-rebuild": "^2.0.1",
    "html-webpack-plugin": "^4.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "^4.5.1"
  }
}
